###################################################################################################
echo "exporting environment variables using ~/accounts/platforms_defaults.cfg ..."
###################################################################################################
# set environment variables. For example for PLATFORM_NAME stampede2 do `export JOBSCHEDULER=SLURM`
###################################################################################################
PLATFORM_NAME JOBSCHEDULER QUEUENAME     JOB_SUBMISSION_SCHEME      JOBSHEDULER_PROJECTNAME  SCRATCHDIR                              WORKDIR
stampede2        SLURM     skx-normal launcher_multiTask_singleNode     TG-EAR200012         ${SCRATCH}                             ~/insarlab
frontera         SLURM       normal   launcher_multiTask_singleNode       EAR20013           ${SCRATCH}                             ~/insarlab
jetstream        NONE        NONE                 NONE                       NONE           /data/HDF5EOS                           ~/insarlab
comet            SLURM       compute           singleTask                 EAR20013        /oasis/scratch/comet/$USER/temp_project   ~/insarlab
deqing_server    PBS         batch             singleTask               TG-EAR180012         ${SCRATCH}                             ~/insarlab
eos              PBS         batch             singleTask                    NONE         /scratch/insarlab/${USER_PREFERRED}       ~/insarlab
mac              NONE        NONE                 NONE                       NONE          ~/insarlac/scratch                       ~/insarlab
